
<h1>Portolan</h1>

It is the Age of Discovery. 
Since a very young age you wanted to make maps.
Beautiful drawings of the world. 
Finding places, connecting ports, navigating the dangers of the unknown.
All those souls that where lost on Sea.
Maybe we could have saved them with better maps!

+ End -> END

/*
He is born into a rich family. 
Likes gadgets, paper and has a keen eye. 
But he has no clue of navigation and in general a bad sense of orientation. (asks for a short story showing his orientationlessness)
Story of a rich guy that wants to discover new places.
*/